[33mcommit 8f2e61a74d7cf3cfcf006fc5050165e82450ccb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:26:19 2021 +0530

    lcvfd

[33mcommit 407d4f31f4a591209bc09ef91292a4f069296edb[m
Merge: d8a3897 d8c1409
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:19:08 2021 +0530

    Keeps changes fromm both branch

[33mcommit d8c1409d5ff2ef933bce0a83d5e3924b2fc5b70c[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:17:53 2021 +0530

    ff

[33mcommit dca4e5f9a01dc1c034141c1fe69eb1cfe299b4d1[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:15:48 2021 +0530

    hai function

[33mcommit d8a3897551e147a039981e69950c3d78c46ab9b1[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:14:09 2021 +0530

    hello function

[33mcommit 8a27e5f49c95d535e172cb187a8b399d255daaf0[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:03:51 2021 +0530

    comment added to main function

[33mcommit cd5298d40fa02006bd205195d7f8041ba9e2ed37[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 11:01:57 2021 +0530

    print statement adde in main function

[33mcommit da9bfe8444585384e5233433954fbdbc740bb9de[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:49:28 2021 +0530

    empty main function

[33mcommit 6b0ae8b021302dcd6b79c4b4ab8d9ccbcf1cbaf4[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:29:45 2021 +0530

    Revert "2 added in revert sample"
    
    This reverts commit cbec647d63a8439ee69939e7cade9267a797e37e.
    Reson removed 2 due to unwanted special charectors

[33mcommit dc364548ada0287c24ecb1cafdaa4c5142c82197[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:29:15 2021 +0530

    something

[33mcommit cbec647d63a8439ee69939e7cade9267a797e37e[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:28:40 2021 +0530

    2 added in revert sample

[33mcommit c8524aa744ea8aa99ec8f8d94ac4113fb8468947[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:27:28 2021 +0530

    reverted 2

[33mcommit eb8cfff9e86d50f0b1f5e1154cdce1f6899ca2be[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:24:12 2021 +0530

    3 in revert  sample

[33mcommit e36949f74b04e21181c2905b52dc7aa3262eab12[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:23:05 2021 +0530

    2 in revert  sample

[33mcommit 290f4dc8e4d224b59aa29ecf2512fa95e7d221f0[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 10:22:32 2021 +0530

    1 in recert sample

[33mcommit 70ed8af3f0dafe3e0777150bbe517bba6ae96766[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:55:10 2021 +0530

    Revert "dd"
    
    This reverts commit 685eaeb6ba297d0b0503e3686be71303a7277d8c.
    reverted

[33mcommit 685eaeb6ba297d0b0503e3686be71303a7277d8c[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:54:55 2021 +0530

    dd

[33mcommit 609ea669e0e2bf46b51f80737d68cadd748f0575[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:52:58 2021 +0530

    dd

[33mcommit 3946c81dc1496c54be3e2516a9ebf53376ddf6fb[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:51:16 2021 +0530

    Revert "hello"
    
    This reverts commit b4b0ee64b0e8432f2dad9d15588960c3951df158.
    
    code was error

[33mcommit b4b0ee64b0e8432f2dad9d15588960c3951df158[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:50:47 2021 +0530

    hello

[33mcommit dc03e7dcfb63c8ea68388734103b9c5dff756f77[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:50:13 2021 +0530

    sample revert

[33mcommit c97795c6be6dc8639781cf50ad76a0684159d6df[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:32:18 2021 +0530

    new thing commit message changed

[33mcommit 0f64727c9c63b21e974025783648de34bbc0365a[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed Dec 15 09:22:27 2021 +0530

    soomething

[33mcommit a850c2be9b2ef49eb63a6d439c777b92b8790bac[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 19:24:51 2021 +0530

    untr

[33mcommit ac851135b21ba2380cb0f0d13573f70d31f46434[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 19:15:17 2021 +0530

    .

[33mcommit 30057156690bcda88a69d4e49255633e1c1cec4a[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 18:59:01 2021 +0530

    .

[33mcommit febe932bc6f3b0c341a9284ec7bd44ccba3e7039[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 18:24:47 2021 +0530

    untr

[33mcommit 9dcaf84644670959e24b8ff3e5278b827e25ae5f[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 18:22:31 2021 +0530

    s

[33mcommit de81799377137d42132ba8ddbfbce3bd68986607[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 18:20:30 2021 +0530

    s

[33mcommit d9da5ab7b2aaf92182e670fa5dafbe4f2cb68eaa[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue Dec 14 18:18:24 2021 +0530

    .

[33mcommit 6b43620080d04dfbe9c7ee6f96e6406d7a5bd98b[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 11:53:11 2021 +0530

    update

[33mcommit ee9c9513d776edbe92da423704417e00636a75cb[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 11:42:48 2021 +0530

    update

[33mcommit ea68ac1114da8e03bd0077e6faf60c3e390c3fa8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amjed Saleel K <56245938+amjedsaleel@users.noreply.github.com>
Date:   Mon Dec 13 11:03:04 2021 +0530

    Update index.html

[33mcommit b2e322f6e80fce665cfa294b021877d307d03204[m
Merge: 0b92147 9193560
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 11:02:22 2021 +0530

    Merge branch 'master' of github.com:amjedsaleel/DateWithGit
    dfsfds

[33mcommit 0b92147af10cdba089b2a9e3521a4e5c6330d45e[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 11:01:52 2021 +0530

    update

[33mcommit 9193560304d1a1058c8206459b990b5737669704[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 10:28:17 2021 +0530

    Revert "updated"
    
    This reverts commit c8e0a55d2f748b59ec8f333116eb8c05cd2c8d04.
    
    canecled last commit

[33mcommit 368b4d782db7bca1e93e2ce4b01740082f4702ac[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon Dec 13 10:27:24 2021 +0530

    text.text updated

[33mcommit c8e0a55d2f748b59ec8f333116eb8c05cd2c8d04[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 18 22:00:04 2021 +0530

    updated

[33mcommit 44e602d74020e212620a995f15a44e31affe23cc[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed May 27 11:43:42 2020 +0530

    hey edited from cloned file

[33mcommit ace2019f9421e1c0adeb7d7fb1d6099e7a8cda2a[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Wed May 27 11:30:25 2020 +0530

    hey file agin modified

[33mcommit aab1ac094cedb06a81282306aac4974cfa6d616b[m
Merge: eeaa143 7e6ee66
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 12:26:06 2020 +0530

    conflict fixed

[33mcommit eeaa1437aa1e525bd1e891474ac636c47d6690bd[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 12:22:30 2020 +0530

    hey chenages master

[33mcommit 7e6ee667e83e1fb911b160862ce36e78fee5e36f[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 12:19:13 2020 +0530

     feature changes

[33mcommit 0aa4e9820c4217d368045b29fcaae4c7aa4d2814[m
Merge: 98bf330 11786dc
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 12:09:14 2020 +0530

    Merge branch 'feature'
    sperate branches merged

[33mcommit 11786dc811180f5e7bfee922bbba5d42524ac625[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 11:58:23 2020 +0530

    text modified, feature

[33mcommit 98bf330274409331662390b2903c2a5a807a116b[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 11:51:52 2020 +0530

    hey modified, master

[33mcommit 50b7af53a0aedb1943fdebd424dfd983b68b407d[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 11:15:12 2020 +0530

    hey modified in feature

[33mcommit b9b689928cd95f2fce6d3fcf903bf417711f59e7[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Tue May 26 11:03:19 2020 +0530

    hey.txt added

[33mcommit 9153e0c32421de6c8260d3d00a52846da1278ddf[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon May 25 11:36:15 2020 +0530

    some changes

[33mcommit e852bffa97796d820ea2b99f97b58a2deadd8488[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon May 25 11:27:01 2020 +0530

    testing

[33mcommit d3a6addc611ab2d52e0b9d9fd53bbce0fbcb256e[m
Author: Amjed Saleel K <amjedsaleel@gmail.com>
Date:   Mon May 25 11:23:08 2020 +0530

    My first commit
